<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        color: #fff;
        background-color: #1b1b1b;
        }

        .login-container {
        width: 300px;
        padding: 20px;
        background-color: #353535;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
        display: block;
        margin-bottom: 8px;
        }

        input {
        width: 95%;
        padding: 8px;
        margin-bottom: 16px;
        border-radius: 10px;
        outline: none;
        }

        button {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        button:hover {
        background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="authenticateUser()">Login</button>
        </form>
    </div>

    <script>
        const users = [
            { username: 'admin', password: 'admin123' },
            { username: 'satoru', password: 'sixeyes' },
            { username: 'user', password: 'pass' }
        ];

        function authenticateUser() {
            const usernameInput = document.getElementById('username').value;
            const passwordInput = document.getElementById('password').value;

            const user = users.find(u => u.username === usernameInput && u.password === passwordInput);

            if (user) {
                alert('Login successful!');
                window.location.href = 'home.html';
            } else {
                alert('Invalid username or password. Please try again.');
            }
        }

    </script>
</body>

</html>